@font-face {
  font-family: 'knx-uf-iconset';
  src:  url('fonts/knx-uf-iconset.ttf?q00mzu') format('truetype'),
    url('fonts/knx-uf-iconset.woff?q00mzu') format('woff'),
    url('fonts/knx-uf-iconset.svg?q00mzu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'knx-uf-iconset' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-audio_audio:before {
  content: "\e900";
}
.icon-audio_desync:before {
  content: "\e901";
}
.icon-audio_eject:before {
  content: "\e902";
}
.icon-audio_eq:before {
  content: "\e903";
}
.icon-audio_fade:before {
  content: "\e904";
}
.icon-audio_ff:before {
  content: "\e905";
}
.icon-audio_headphone:before {
  content: "\e906";
}
.icon-audio_loudness:before {
  content: "\e907";
}
.icon-audio_ls_51:before {
  content: "\e908";
}
.icon-audio_ls_51_center:before {
  content: "\e909";
}
.icon-audio_ls_51_front:before {
  content: "\e90a";
}
.icon-audio_ls_51_rear:before {
  content: "\e90b";
}
.icon-audio_ls_51_sub:before {
  content: "\e90c";
}
.icon-audio_mic:before {
  content: "\e90d";
}
.icon-audio_mic_mute:before {
  content: "\e90e";
}
.icon-audio_pause:before {
  content: "\e90f";
}
.icon-audio_play:before {
  content: "\e910";
}
.icon-audio_playlist:before {
  content: "\e911";
}
.icon-audio_rec:before {
  content: "\e912";
}
.icon-audio_repeat:before {
  content: "\e913";
}
.icon-audio_rew:before {
  content: "\e914";
}
.icon-audio_shuffle:before {
  content: "\e915";
}
.icon-audio_sound:before {
  content: "\e916";
}
.icon-audio_stop:before {
  content: "\e917";
}
.icon-audio_sync:before {
  content: "\e918";
}
.icon-audio_volume_high:before {
  content: "\e919";
}
.icon-audio_volume_low:before {
  content: "\e91a";
}
.icon-audio_volume_mid:before {
  content: "\e91b";
}
.icon-audio_volume_mute:before {
  content: "\e91c";
}
.icon-control_1:before {
  content: "\e91d";
}
.icon-control_2:before {
  content: "\e91e";
}
.icon-control_3:before {
  content: "\e91f";
}
.icon-control_3dot_hor_e:before {
  content: "\e920";
}
.icon-control_3dot_hor_f:before {
  content: "\e921";
}
.icon-control_3dot_hor_s:before {
  content: "\e922";
}
.icon-control_3dot_vert_e:before {
  content: "\e923";
}
.icon-control_3dot_vert_f:before {
  content: "\e924";
}
.icon-control_3dot_vert_s:before {
  content: "\e925";
}
.icon-control_4:before {
  content: "\e926";
}
.icon-control_all_on_off:before {
  content: "\e927";
}
.icon-control_arrow_down:before {
  content: "\e928";
}
.icon-control_arrow_down_left:before {
  content: "\e929";
}
.icon-control_arrow_down_right:before {
  content: "\e92a";
}
.icon-control_arrow_downward:before {
  content: "\e92b";
}
.icon-control_arrow_left:before {
  content: "\e92c";
}
.icon-control_arrow_leftward:before {
  content: "\e92d";
}
.icon-control_arrow_right:before {
  content: "\e92e";
}
.icon-control_arrow_rightward:before {
  content: "\e92f";
}
.icon-control_arrow_turn_left:before {
  content: "\e930";
}
.icon-control_arrow_turn_right:before {
  content: "\e931";
}
.icon-control_arrow_up:before {
  content: "\e932";
}
.icon-control_arrow_up_left:before {
  content: "\e933";
}
.icon-control_arrow_up_right:before {
  content: "\e934";
}
.icon-control_arrow_upward:before {
  content: "\e935";
}
.icon-control_building_2_s_all:before {
  content: "\e936";
}
.icon-control_building_2_s_dg:before {
  content: "\e937";
}
.icon-control_building_2_s_eg:before {
  content: "\e938";
}
.icon-control_building_2_s_int_all:before {
  content: "\e939";
}
.icon-control_building_2_s_int_dg:before {
  content: "\e93a";
}
.icon-control_building_2_s_int_eg:before {
  content: "\e93b";
}
.icon-control_building_2_s_int_kg:before {
  content: "\e93c";
}
.icon-control_building_2_s_kg:before {
  content: "\e93d";
}
.icon-control_building_all:before {
  content: "\e93e";
}
.icon-control_building_control:before {
  content: "\e93f";
}
.icon-control_building_dg:before {
  content: "\e940";
}
.icon-control_building_edg_all:before {
  content: "\e941";
}
.icon-control_building_edg_dg:before {
  content: "\e942";
}
.icon-control_building_edg_eg:before {
  content: "\e943";
}
.icon-control_building_edg_int_all:before {
  content: "\e944";
}
.icon-control_building_edg_int_dg:before {
  content: "\e945";
}
.icon-control_building_edg_int_eg:before {
  content: "\e946";
}
.icon-control_building_edg_int_kg:before {
  content: "\e947";
}
.icon-control_building_edg_kg:before {
  content: "\e948";
}
.icon-control_building_eg:before {
  content: "\e949";
}
.icon-control_building_empty:before {
  content: "\e94a";
}
.icon-control_building_filled:before {
  content: "\e94b";
}
.icon-control_building_flat:before {
  content: "\e94c";
}
.icon-control_building_flat_filled:before {
  content: "\e94d";
}
.icon-control_building_flat_okg_all:before {
  content: "\e94e";
}
.icon-control_building_flat_okg_eg:before {
  content: "\e94f";
}
.icon-control_building_flat_okg_og:before {
  content: "\e950";
}
.icon-control_building_flat_s:before {
  content: "\e951";
}
.icon-control_building_flat_s_filled:before {
  content: "\e952";
}
.icon-control_building_flat_s_mkg:before {
  content: "\e953";
}
.icon-control_building_flat_s_mkg_all:before {
  content: "\e954";
}
.icon-control_building_flat_s_mkg_eg:before {
  content: "\e955";
}
.icon-control_building_flat_s_mkg_kg:before {
  content: "\e956";
}
.icon-control_building_flat_s_mkg_og:before {
  content: "\e957";
}
.icon-control_building_flat_s_okg_all:before {
  content: "\e958";
}
.icon-control_building_flat_s_okg_eg:before {
  content: "\e959";
}
.icon-control_building_flat_s_okg_og:before {
  content: "\e95a";
}
.icon-control_building_int_all:before {
  content: "\e95b";
}
.icon-control_building_int_dg:before {
  content: "\e95c";
}
.icon-control_building_int_eg:before {
  content: "\e95d";
}
.icon-control_building_int_kg:before {
  content: "\e95e";
}
.icon-control_building_int_og:before {
  content: "\e95f";
}
.icon-control_building_kg:before {
  content: "\e960";
}
.icon-control_building_modern02_okg_all:before {
  content: "\e961";
}
.icon-control_building_modern02_okg_dg:before {
  content: "\e962";
}
.icon-control_building_modern02_okg_eg:before {
  content: "\e963";
}
.icon-control_building_modern02_okg_int_all:before {
  content: "\e964";
}
.icon-control_building_modern02_okg_int_dg:before {
  content: "\e965";
}
.icon-control_building_modern02_okg_int_eg:before {
  content: "\e966";
}
.icon-control_building_modern02_okg_int_og:before {
  content: "\e967";
}
.icon-control_building_modern02_okg_og:before {
  content: "\e968";
}
.icon-control_building_modern_s_2og_all:before {
  content: "\e969";
}
.icon-control_building_modern_s_2og_dg:before {
  content: "\e96a";
}
.icon-control_building_modern_s_2og_eg:before {
  content: "\e96b";
}
.icon-control_building_modern_s_2og_int_all:before {
  content: "\e96c";
}
.icon-control_building_modern_s_2og_int_dg:before {
  content: "\e96d";
}
.icon-control_building_modern_s_2og_int_eg:before {
  content: "\e96e";
}
.icon-control_building_modern_s_2og_int_kg:before {
  content: "\e96f";
}
.icon-control_building_modern_s_2og_int_og1:before {
  content: "\e970";
}
.icon-control_building_modern_s_2og_int_og2:before {
  content: "\e971";
}
.icon-control_building_modern_s_2og_kg:before {
  content: "\e972";
}
.icon-control_building_modern_s_2og_og1:before {
  content: "\e973";
}
.icon-control_building_modern_s_2og_og2:before {
  content: "\e974";
}
.icon-control_building_modern_s_all:before {
  content: "\e975";
}
.icon-control_building_modern_s_dg:before {
  content: "\e976";
}
.icon-control_building_modern_s_eg:before {
  content: "\e977";
}
.icon-control_building_modern_s_int_all:before {
  content: "\e978";
}
.icon-control_building_modern_s_int_dg:before {
  content: "\e979";
}
.icon-control_building_modern_s_int_eg:before {
  content: "\e97a";
}
.icon-control_building_modern_s_int_kg:before {
  content: "\e97b";
}
.icon-control_building_modern_s_int_og:before {
  content: "\e97c";
}
.icon-control_building_modern_s_kg:before {
  content: "\e97d";
}
.icon-control_building_modern_s_og:before {
  content: "\e97e";
}
.icon-control_building_modern_s_okg_all:before {
  content: "\e97f";
}
.icon-control_building_modern_s_okg_dg:before {
  content: "\e980";
}
.icon-control_building_modern_s_okg_eg:before {
  content: "\e981";
}
.icon-control_building_modern_s_okg_int_all:before {
  content: "\e982";
}
.icon-control_building_modern_s_okg_int_dg:before {
  content: "\e983";
}
.icon-control_building_modern_s_okg_int_eg:before {
  content: "\e984";
}
.icon-control_building_modern_s_okg_int_og:before {
  content: "\e985";
}
.icon-control_building_modern_s_okg_og:before {
  content: "\e986";
}
.icon-control_building_og:before {
  content: "\e987";
}
.icon-control_building_outside:before {
  content: "\e988";
}
.icon-control_building_s_all:before {
  content: "\e989";
}
.icon-control_building_s_dg:before {
  content: "\e98a";
}
.icon-control_building_s_eg:before {
  content: "\e98b";
}
.icon-control_building_s_int_all:before {
  content: "\e98c";
}
.icon-control_building_s_int_dg:before {
  content: "\e98d";
}
.icon-control_building_s_int_eg:before {
  content: "\e98e";
}
.icon-control_building_s_int_kg:before {
  content: "\e98f";
}
.icon-control_building_s_int_og:before {
  content: "\e990";
}
.icon-control_building_s_kg:before {
  content: "\e991";
}
.icon-control_building_s_og:before {
  content: "\e992";
}
.icon-control_building_s_okg_all:before {
  content: "\e993";
}
.icon-control_building_s_okg_dg:before {
  content: "\e994";
}
.icon-control_building_s_okg_eg:before {
  content: "\e995";
}
.icon-control_building_s_okg_int_all:before {
  content: "\e996";
}
.icon-control_building_s_okg_int_dg:before {
  content: "\e997";
}
.icon-control_building_s_okg_int_eg:before {
  content: "\e998";
}
.icon-control_building_s_okg_int_og:before {
  content: "\e999";
}
.icon-control_building_s_okg_og:before {
  content: "\e99a";
}
.icon-control_cancel:before {
  content: "\e99b";
}
.icon-control_centr_arrow_down:before {
  content: "\e99c";
}
.icon-control_centr_arrow_down_left:before {
  content: "\e99d";
}
.icon-control_centr_arrow_down_right:before {
  content: "\e99e";
}
.icon-control_centr_arrow_left:before {
  content: "\e99f";
}
.icon-control_centr_arrow_right:before {
  content: "\e9a0";
}
.icon-control_centr_arrow_up:before {
  content: "\e9a1";
}
.icon-control_centr_arrow_up_left:before {
  content: "\e9a2";
}
.icon-control_centr_arrow_up_right:before {
  content: "\e9a3";
}
.icon-control_circuit_breaker_off:before {
  content: "\e9a4";
}
.icon-control_circuit_breaker_on:before {
  content: "\e9a5";
}
.icon-control_clear:before {
  content: "\e9a6";
}
.icon-control_fault_current_circuit_breaker_off:before {
  content: "\e9a7";
}
.icon-control_fault_current_circuit_breaker_on:before {
  content: "\e9a8";
}
.icon-control_hamburger_e:before {
  content: "\e9a9";
}
.icon-control_hamburger_f:before {
  content: "\e9aa";
}
.icon-control_hamburger_s:before {
  content: "\e9ab";
}
.icon-control_home:before {
  content: "\e9ac";
}
.icon-control_minus:before {
  content: "\e9ad";
}
.icon-control_ok:before {
  content: "\e9ae";
}
.icon-control_on_off:before {
  content: "\e9af";
}
.icon-control_outside_on_off:before {
  content: "\e9b0";
}
.icon-control_plus:before {
  content: "\e9b1";
}
.icon-control_reboot:before {
  content: "\e9b2";
}
.icon-control_reload:before {
  content: "\e9b3";
}
.icon-control_reset:before {
  content: "\e9b4";
}
.icon-control_return:before {
  content: "\e9b5";
}
.icon-control_standby:before {
  content: "\e9b6";
}
.icon-control_switch_1:before {
  content: "\e9b7";
}
.icon-control_switch_3:before {
  content: "\e9b8";
}
.icon-control_switch_m_4:before {
  content: "\e9b9";
}
.icon-control_switch_m_8:before {
  content: "\e9ba";
}
.icon-control_x:before {
  content: "\e9bb";
}
.icon-control_zoom_in:before {
  content: "\e9bc";
}
.icon-control_zoom_out:before {
  content: "\e9bd";
}
.icon-edit_collapse:before {
  content: "\e9be";
}
.icon-edit_copy:before {
  content: "\e9bf";
}
.icon-edit_cut:before {
  content: "\e9c0";
}
.icon-edit_delete:before {
  content: "\e9c1";
}
.icon-edit_expand:before {
  content: "\e9c2";
}
.icon-edit_favorites:before {
  content: "\e9c3";
}
.icon-edit_input_numeric:before {
  content: "\e9c4";
}
.icon-edit_numeric_0:before {
  content: "\e9c5";
}
.icon-edit_numeric_1:before {
  content: "\e9c6";
}
.icon-edit_numeric_2:before {
  content: "\e9c7";
}
.icon-edit_numeric_3:before {
  content: "\e9c8";
}
.icon-edit_numeric_4:before {
  content: "\e9c9";
}
.icon-edit_numeric_5:before {
  content: "\e9ca";
}
.icon-edit_numeric_6:before {
  content: "\e9cb";
}
.icon-edit_numeric_7:before {
  content: "\e9cc";
}
.icon-edit_numeric_8:before {
  content: "\e9cd";
}
.icon-edit_numeric_9:before {
  content: "\e9ce";
}
.icon-edit_open:before {
  content: "\e9cf";
}
.icon-edit_paste:before {
  content: "\e9d0";
}
.icon-edit_save:before {
  content: "\e9d1";
}
.icon-edit_settings:before {
  content: "\e9d2";
}
.icon-edit_sort:before {
  content: "\e9d3";
}
.icon-fts_awning:before {
  content: "\e9d4";
}
.icon-fts_balcony:before {
  content: "\e9d5";
}
.icon-fts_blade_arc:before {
  content: "\e9d6";
}
.icon-fts_blade_arc_00:before {
  content: "\e9d7";
}
.icon-fts_blade_arc_10:before {
  content: "\e9d8";
}
.icon-fts_blade_arc_20:before {
  content: "\e9d9";
}
.icon-fts_blade_arc_30:before {
  content: "\e9da";
}
.icon-fts_blade_arc_40:before {
  content: "\e9db";
}
.icon-fts_blade_arc_50:before {
  content: "\e9dc";
}
.icon-fts_blade_arc_60:before {
  content: "\e9dd";
}
.icon-fts_blade_arc_70:before {
  content: "\e9de";
}
.icon-fts_blade_arc_80:before {
  content: "\e9df";
}
.icon-fts_blade_arc_90:before {
  content: "\e9e0";
}
.icon-fts_blade_arc_100:before {
  content: "\e9e1";
}
.icon-fts_blade_arc_-10:before {
  content: "\e9e2";
}
.icon-fts_blade_arc_-20:before {
  content: "\e9e3";
}
.icon-fts_blade_arc_-30:before {
  content: "\e9e4";
}
.icon-fts_blade_arc_-40:before {
  content: "\e9e5";
}
.icon-fts_blade_arc_-50:before {
  content: "\e9e6";
}
.icon-fts_blade_arc_-60:before {
  content: "\e9e7";
}
.icon-fts_blade_arc_-70:before {
  content: "\e9e8";
}
.icon-fts_blade_arc_automatic:before {
  content: "\e9e9";
}
.icon-fts_blade_arc_close_00:before {
  content: "\e9ea";
}
.icon-fts_blade_arc_close_50:before {
  content: "\e9eb";
}
.icon-fts_blade_arc_close_100:before {
  content: "\e9ec";
}
.icon-fts_blade_arc_sun:before {
  content: "\e9ed";
}
.icon-fts_blade_s:before {
  content: "\e9ee";
}
.icon-fts_blade_s_00:before {
  content: "\e9ef";
}
.icon-fts_blade_s_10:before {
  content: "\e9f0";
}
.icon-fts_blade_s_20:before {
  content: "\e9f1";
}
.icon-fts_blade_s_30:before {
  content: "\e9f2";
}
.icon-fts_blade_s_40:before {
  content: "\e9f3";
}
.icon-fts_blade_s_50:before {
  content: "\e9f4";
}
.icon-fts_blade_s_60:before {
  content: "\e9f5";
}
.icon-fts_blade_s_70:before {
  content: "\e9f6";
}
.icon-fts_blade_s_80:before {
  content: "\e9f7";
}
.icon-fts_blade_s_90:before {
  content: "\e9f8";
}
.icon-fts_blade_s_100:before {
  content: "\e9f9";
}
.icon-fts_blade_s_automatic:before {
  content: "\e9fa";
}
.icon-fts_blade_s_sun:before {
  content: "\e9fb";
}
.icon-fts_blade_z:before {
  content: "\e9fc";
}
.icon-fts_blade_z_00:before {
  content: "\e9fd";
}
.icon-fts_blade_z_10:before {
  content: "\e9fe";
}
.icon-fts_blade_z_20:before {
  content: "\e9ff";
}
.icon-fts_blade_z_30:before {
  content: "\ea00";
}
.icon-fts_blade_z_40:before {
  content: "\ea01";
}
.icon-fts_blade_z_50:before {
  content: "\ea02";
}
.icon-fts_blade_z_60:before {
  content: "\ea03";
}
.icon-fts_blade_z_70:before {
  content: "\ea04";
}
.icon-fts_blade_z_80:before {
  content: "\ea05";
}
.icon-fts_blade_z_90:before {
  content: "\ea06";
}
.icon-fts_blade_z_100:before {
  content: "\ea07";
}
.icon-fts_blade_z_automatic:before {
  content: "\ea08";
}
.icon-fts_blade_z_sun:before {
  content: "\ea09";
}
.icon-fts_door:before {
  content: "\ea0a";
}
.icon-fts_door_locked:before {
  content: "\ea0b";
}
.icon-fts_door_open:before {
  content: "\ea0c";
}
.icon-fts_door_opener_key:before {
  content: "\ea0d";
}
.icon-fts_door_slide:before {
  content: "\ea0e";
}
.icon-fts_door_slide_2w:before {
  content: "\ea0f";
}
.icon-fts_door_slide_2w_open_l:before {
  content: "\ea10";
}
.icon-fts_door_slide_2w_open_lr:before {
  content: "\ea11";
}
.icon-fts_door_slide_2w_open_r:before {
  content: "\ea12";
}
.icon-fts_door_slide_m:before {
  content: "\ea13";
}
.icon-fts_door_slide_open:before {
  content: "\ea14";
}
.icon-fts_door_slide_open_m:before {
  content: "\ea15";
}
.icon-fts_door_tilt:before {
  content: "\ea16";
}
.icon-fts_door_unlocked:before {
  content: "\ea17";
}
.icon-fts_entrance_boom_closed:before {
  content: "\ea18";
}
.icon-fts_entrance_boom_open:before {
  content: "\ea19";
}
.icon-fts_frontdoor:before {
  content: "\ea1a";
}
.icon-fts_garage:before {
  content: "\ea1b";
}
.icon-fts_garage_door_10:before {
  content: "\ea1c";
}
.icon-fts_garage_door_20:before {
  content: "\ea1d";
}
.icon-fts_garage_door_30:before {
  content: "\ea1e";
}
.icon-fts_garage_door_40:before {
  content: "\ea1f";
}
.icon-fts_garage_door_50:before {
  content: "\ea20";
}
.icon-fts_garage_door_60:before {
  content: "\ea21";
}
.icon-fts_garage_door_70:before {
  content: "\ea22";
}
.icon-fts_garage_door_80:before {
  content: "\ea23";
}
.icon-fts_garage_door_90:before {
  content: "\ea24";
}
.icon-fts_garage_door_100:before {
  content: "\ea25";
}
.icon-fts_garage_motorbike:before {
  content: "\ea26";
}
.icon-fts_light_dome:before {
  content: "\ea27";
}
.icon-fts_light_dome_open:before {
  content: "\ea28";
}
.icon-fts_shutter:before {
  content: "\ea29";
}
.icon-fts_shutter_10:before {
  content: "\ea2a";
}
.icon-fts_shutter_20:before {
  content: "\ea2b";
}
.icon-fts_shutter_30:before {
  content: "\ea2c";
}
.icon-fts_shutter_40:before {
  content: "\ea2d";
}
.icon-fts_shutter_50:before {
  content: "\ea2e";
}
.icon-fts_shutter_60:before {
  content: "\ea2f";
}
.icon-fts_shutter_70:before {
  content: "\ea30";
}
.icon-fts_shutter_80:before {
  content: "\ea31";
}
.icon-fts_shutter_90:before {
  content: "\ea32";
}
.icon-fts_shutter_100:before {
  content: "\ea33";
}
.icon-fts_shutter_attention:before {
  content: "\ea34";
}
.icon-fts_shutter_automatic:before {
  content: "\ea35";
}
.icon-fts_shutter_down:before {
  content: "\ea36";
}
.icon-fts_shutter_jam:before {
  content: "\ea37";
}
.icon-fts_shutter_locked:before {
  content: "\ea38";
}
.icon-fts_shutter_manual:before {
  content: "\ea39";
}
.icon-fts_shutter_stop:before {
  content: "\ea3a";
}
.icon-fts_shutter_unlocked:before {
  content: "\ea3b";
}
.icon-fts_shutter_up:before {
  content: "\ea3c";
}
.icon-fts_shutter_vert:before {
  content: "\ea3d";
}
.icon-fts_shutter_vert_10:before {
  content: "\ea3e";
}
.icon-fts_shutter_vert_20:before {
  content: "\ea3f";
}
.icon-fts_shutter_vert_30:before {
  content: "\ea40";
}
.icon-fts_shutter_vert_40:before {
  content: "\ea41";
}
.icon-fts_shutter_vert_50:before {
  content: "\ea42";
}
.icon-fts_shutter_vert_60:before {
  content: "\ea43";
}
.icon-fts_shutter_vert_70:before {
  content: "\ea44";
}
.icon-fts_shutter_vert_80:before {
  content: "\ea45";
}
.icon-fts_shutter_vert_90:before {
  content: "\ea46";
}
.icon-fts_shutter_vert_100:before {
  content: "\ea47";
}
.icon-fts_shutter_vert_automatic:before {
  content: "\ea48";
}
.icon-fts_shutter_vert_blade_00:before {
  content: "\ea49";
}
.icon-fts_shutter_vert_blade_10:before {
  content: "\ea4a";
}
.icon-fts_shutter_vert_blade_20:before {
  content: "\ea4b";
}
.icon-fts_shutter_vert_blade_30:before {
  content: "\ea4c";
}
.icon-fts_shutter_vert_blade_40:before {
  content: "\ea4d";
}
.icon-fts_shutter_vert_blade_50:before {
  content: "\ea4e";
}
.icon-fts_shutter_vert_blade_60:before {
  content: "\ea4f";
}
.icon-fts_shutter_vert_blade_70:before {
  content: "\ea50";
}
.icon-fts_shutter_vert_blade_80:before {
  content: "\ea51";
}
.icon-fts_shutter_vert_blade_90:before {
  content: "\ea52";
}
.icon-fts_shutter_vert_blade_100:before {
  content: "\ea53";
}
.icon-fts_shutter_vert_down:before {
  content: "\ea54";
}
.icon-fts_shutter_vert_manual:before {
  content: "\ea55";
}
.icon-fts_shutter_vert_up:before {
  content: "\ea56";
}
.icon-fts_sliding_gate:before {
  content: "\ea57";
}
.icon-fts_sliding_gate_closed:before {
  content: "\ea58";
}
.icon-fts_sliding_gate_l:before {
  content: "\ea59";
}
.icon-fts_sliding_gate_l_closed:before {
  content: "\ea5a";
}
.icon-fts_sliding_gate_l_open:before {
  content: "\ea5b";
}
.icon-fts_sliding_gate_open:before {
  content: "\ea5c";
}
.icon-fts_sunblind:before {
  content: "\ea5d";
}
.icon-fts_sunblind_closed:before {
  content: "\ea5e";
}
.icon-fts_sunblind_volant:before {
  content: "\ea5f";
}
.icon-fts_umbrella_offset_closed:before {
  content: "\ea60";
}
.icon-fts_umbrella_offset_open:before {
  content: "\ea61";
}
.icon-fts_window_1w:before {
  content: "\ea62";
}
.icon-fts_window_1w_locked:before {
  content: "\ea63";
}
.icon-fts_window_1w_open:before {
  content: "\ea64";
}
.icon-fts_window_1w_tilt:before {
  content: "\ea65";
}
.icon-fts_window_1w_unlocked:before {
  content: "\ea66";
}
.icon-fts_window_2w:before {
  content: "\ea67";
}
.icon-fts_window_2w_open:before {
  content: "\ea68";
}
.icon-fts_window_2w_open_l:before {
  content: "\ea69";
}
.icon-fts_window_2w_open_lr:before {
  content: "\ea6a";
}
.icon-fts_window_2w_open_l_tilt_r:before {
  content: "\ea6b";
}
.icon-fts_window_2w_open_r:before {
  content: "\ea6c";
}
.icon-fts_window_2w_tilt:before {
  content: "\ea6d";
}
.icon-fts_window_2w_tilt_l:before {
  content: "\ea6e";
}
.icon-fts_window_2w_tilt_l_open_r:before {
  content: "\ea6f";
}
.icon-fts_window_2w_tilt_lr:before {
  content: "\ea70";
}
.icon-fts_window_2w_tilt_r:before {
  content: "\ea71";
}
.icon-fts_window_louvre:before {
  content: "\ea72";
}
.icon-fts_window_louvre_open:before {
  content: "\ea73";
}
.icon-fts_window_roof:before {
  content: "\ea74";
}
.icon-fts_window_roof_open_1:before {
  content: "\ea75";
}
.icon-fts_window_roof_open_2:before {
  content: "\ea76";
}
.icon-fts_window_roof_shutter:before {
  content: "\ea77";
}
.icon-fts_window_roof_shutter_10:before {
  content: "\ea78";
}
.icon-fts_window_roof_shutter_20:before {
  content: "\ea79";
}
.icon-fts_window_roof_shutter_30:before {
  content: "\ea7a";
}
.icon-fts_window_roof_shutter_40:before {
  content: "\ea7b";
}
.icon-fts_window_roof_shutter_50:before {
  content: "\ea7c";
}
.icon-fts_window_roof_shutter_60:before {
  content: "\ea7d";
}
.icon-fts_window_roof_shutter_70:before {
  content: "\ea7e";
}
.icon-fts_window_roof_shutter_80:before {
  content: "\ea7f";
}
.icon-fts_window_roof_shutter_90:before {
  content: "\ea80";
}
.icon-fts_window_roof_shutter_100:before {
  content: "\ea81";
}
.icon-fts_yard_gate_2w:before {
  content: "\ea82";
}
.icon-fts_yard_gate_2w_open:before {
  content: "\ea83";
}
.icon-info_ack:before {
  content: "\ea84";
}
.icon-info_attention:before {
  content: "\ea85";
}
.icon-info_bug:before {
  content: "\ea86";
}
.icon-info_catastrophe:before {
  content: "\ea87";
}
.icon-info_error:before {
  content: "\ea88";
}
.icon-info_info:before {
  content: "\ea89";
}
.icon-info_no_state:before {
  content: "\ea8a";
}
.icon-info_ok:before {
  content: "\ea8b";
}
.icon-info_warning:before {
  content: "\ea8c";
}
.icon-it_av_receiver:before {
  content: "\ea8d";
}
.icon-it_camera:before {
  content: "\ea8e";
}
.icon-it_fax:before {
  content: "\ea8f";
}
.icon-it_internet:before {
  content: "\ea90";
}
.icon-it_media_player:before {
  content: "\ea91";
}
.icon-it_nas:before {
  content: "\ea92";
}
.icon-it_net:before {
  content: "\ea93";
}
.icon-it_network:before {
  content: "\ea94";
}
.icon-it_pc:before {
  content: "\ea95";
}
.icon-it_radio:before {
  content: "\ea96";
}
.icon-it_remote:before {
  content: "\ea97";
}
.icon-it_router:before {
  content: "\ea98";
}
.icon-it_satellite_dish:before {
  content: "\ea99";
}
.icon-it_satellite_dish_heating:before {
  content: "\ea9a";
}
.icon-it_server:before {
  content: "\ea9b";
}
.icon-it_smartphone:before {
  content: "\ea9c";
}
.icon-it_telephone:before {
  content: "\ea9d";
}
.icon-it_television:before {
  content: "\ea9e";
}
.icon-it_ups:before {
  content: "\ea9f";
}
.icon-it_ups_attention:before {
  content: "\eaa0";
}
.icon-it_ups_battery_empty:before {
  content: "\eaa1";
}
.icon-it_ups_charging:before {
  content: "\eaa2";
}
.icon-it_ups_on_battery:before {
  content: "\eaa3";
}
.icon-it_ups_standby:before {
  content: "\eaa4";
}
.icon-it_wifi:before {
  content: "\eaa5";
}
.icon-it_wifi_2:before {
  content: "\eaa6";
}
.icon-it_wireless_dcf77:before {
  content: "\eaa7";
}
.icon-light_ball:before {
  content: "\eaa8";
}
.icon-light_bar_table:before {
  content: "\eaa9";
}
.icon-light_bedside:before {
  content: "\eaaa";
}
.icon-light_bollard_1:before {
  content: "\eaab";
}
.icon-light_bollard_2:before {
  content: "\eaac";
}
.icon-light_cabinet:before {
  content: "\eaad";
}
.icon-light_ceiling_infrared:before {
  content: "\eaae";
}
.icon-light_ceiling_light:before {
  content: "\eaaf";
}
.icon-light_ceiling_spots:before {
  content: "\eab0";
}
.icon-light_control:before {
  content: "\eab1";
}
.icon-light_corridor:before {
  content: "\eab2";
}
.icon-light_cube:before {
  content: "\eab3";
}
.icon-light_diffused:before {
  content: "\eab4";
}
.icon-light_dinner_table:before {
  content: "\eab5";
}
.icon-light_disco_ball:before {
  content: "\eab6";
}
.icon-light_disco_ball_on:before {
  content: "\eab7";
}
.icon-light_downlight:before {
  content: "\eab8";
}
.icon-light_dressing_room:before {
  content: "\eab9";
}
.icon-light_fairy_lights:before {
  content: "\eaba";
}
.icon-light_floor_lamp:before {
  content: "\eabb";
}
.icon-light_floor_lamp_2:before {
  content: "\eabc";
}
.icon-light_fountain_indoor:before {
  content: "\eabd";
}
.icon-light_garage:before {
  content: "\eabe";
}
.icon-light_indoor:before {
  content: "\eabf";
}
.icon-light_indoor_dg:before {
  content: "\eac0";
}
.icon-light_indoor_eg:before {
  content: "\eac1";
}
.icon-light_indoor_kg:before {
  content: "\eac2";
}
.icon-light_indoor_og:before {
  content: "\eac3";
}
.icon-light_indoor_og_1:before {
  content: "\eac4";
}
.icon-light_indoor_og_2:before {
  content: "\eac5";
}
.icon-light_indoor_ug:before {
  content: "\eac6";
}
.icon-light_kitchen_hood:before {
  content: "\eac7";
}
.icon-light_led:before {
  content: "\eac8";
}
.icon-light_led_stripe:before {
  content: "\eac9";
}
.icon-light_led_stripe_rgb:before {
  content: "\eaca";
}
.icon-light_light:before {
  content: "\eacb";
}
.icon-light_light_dim_00:before {
  content: "\eacc";
}
.icon-light_light_dim_10:before {
  content: "\eacd";
}
.icon-light_light_dim_20:before {
  content: "\eace";
}
.icon-light_light_dim_30:before {
  content: "\eacf";
}
.icon-light_light_dim_40:before {
  content: "\ead0";
}
.icon-light_light_dim_50:before {
  content: "\ead1";
}
.icon-light_light_dim_60:before {
  content: "\ead2";
}
.icon-light_light_dim_70:before {
  content: "\ead3";
}
.icon-light_light_dim_80:before {
  content: "\ead4";
}
.icon-light_light_dim_90:before {
  content: "\ead5";
}
.icon-light_light_dim_100:before {
  content: "\ead6";
}
.icon-light_mirror:before {
  content: "\ead7";
}
.icon-light_mirrored_wardrobe:before {
  content: "\ead8";
}
.icon-light_office:before {
  content: "\ead9";
}
.icon-light_office_desk:before {
  content: "\eada";
}
.icon-light_outdoor:before {
  content: "\eadb";
}
.icon-light_painting:before {
  content: "\eadc";
}
.icon-light_party:before {
  content: "\eadd";
}
.icon-light_pendant_light:before {
  content: "\eade";
}
.icon-light_pendant_light_round:before {
  content: "\eadf";
}
.icon-light_plant:before {
  content: "\eae0";
}
.icon-light_plant_spot:before {
  content: "\eae1";
}
.icon-light_pool:before {
  content: "\eae2";
}
.icon-light_pool_rgb:before {
  content: "\eae3";
}
.icon-light_rgb:before {
  content: "\eae4";
}
.icon-light_showcase:before {
  content: "\eae5";
}
.icon-light_stairs:before {
  content: "\eae6";
}
.icon-light_starlit_sky:before {
  content: "\eae7";
}
.icon-light_table_lamp:before {
  content: "\eae8";
}
.icon-light_television_backlight:before {
  content: "\eae9";
}
.icon-light_uplight:before {
  content: "\eaea";
}
.icon-light_wall_1:before {
  content: "\eaeb";
}
.icon-light_wall_2:before {
  content: "\eaec";
}
.icon-light_wall_3:before {
  content: "\eaed";
}
.icon-light_wall_4:before {
  content: "\eaee";
}
.icon-light_waterfall:before {
  content: "\eaef";
}
.icon-light_window:before {
  content: "\eaf0";
}
.icon-light_wire_system_1:before {
  content: "\eaf1";
}
.icon-light_wire_system_2:before {
  content: "\eaf2";
}
.icon-light_x-mas_candle_arch:before {
  content: "\eaf3";
}
.icon-light_x-mas_manger:before {
  content: "\eaf4";
}
.icon-light_x-mas_star_1:before {
  content: "\eaf5";
}
.icon-light_x-mas_star_2:before {
  content: "\eaf6";
}
.icon-light_x-mas_tree:before {
  content: "\eaf7";
}
.icon-measure_battery_0:before {
  content: "\eaf8";
}
.icon-measure_battery_25:before {
  content: "\eaf9";
}
.icon-measure_battery_50:before {
  content: "\eafa";
}
.icon-measure_battery_75:before {
  content: "\eafb";
}
.icon-measure_battery_100:before {
  content: "\eafc";
}
.icon-measure_cistern_0:before {
  content: "\eafd";
}
.icon-measure_cistern_10:before {
  content: "\eafe";
}
.icon-measure_cistern_20:before {
  content: "\eaff";
}
.icon-measure_cistern_30:before {
  content: "\eb00";
}
.icon-measure_cistern_40:before {
  content: "\eb01";
}
.icon-measure_cistern_50:before {
  content: "\eb02";
}
.icon-measure_cistern_60:before {
  content: "\eb03";
}
.icon-measure_cistern_70:before {
  content: "\eb04";
}
.icon-measure_cistern_80:before {
  content: "\eb05";
}
.icon-measure_cistern_90:before {
  content: "\eb06";
}
.icon-measure_cistern_100:before {
  content: "\eb07";
}
.icon-measure_current:before {
  content: "\eb08";
}
.icon-measure_globe:before {
  content: "\eb09";
}
.icon-measure_globe_lat:before {
  content: "\eb0a";
}
.icon-measure_globe_long:before {
  content: "\eb0b";
}
.icon-measure_photovoltaic_inst:before {
  content: "\eb0c";
}
.icon-measure_ph_value:before {
  content: "\eb0d";
}
.icon-measure_pond_0:before {
  content: "\eb0e";
}
.icon-measure_pond_10:before {
  content: "\eb0f";
}
.icon-measure_pond_20:before {
  content: "\eb10";
}
.icon-measure_pond_30:before {
  content: "\eb11";
}
.icon-measure_pond_40:before {
  content: "\eb12";
}
.icon-measure_pond_50:before {
  content: "\eb13";
}
.icon-measure_pond_60:before {
  content: "\eb14";
}
.icon-measure_pond_70:before {
  content: "\eb15";
}
.icon-measure_pond_80:before {
  content: "\eb16";
}
.icon-measure_pond_90:before {
  content: "\eb17";
}
.icon-measure_pond_100:before {
  content: "\eb18";
}
.icon-measure_power:before {
  content: "\eb19";
}
.icon-measure_power_meter:before {
  content: "\eb1a";
}
.icon-measure_pressure_bar:before {
  content: "\eb1b";
}
.icon-measure_radioactivity:before {
  content: "\eb1c";
}
.icon-measure_voltage:before {
  content: "\eb1d";
}
.icon-measure_water_meter:before {
  content: "\eb1e";
}
.icon-message_achtung:before {
  content: "\eb1f";
}
.icon-message_attention:before {
  content: "\eb20";
}
.icon-message_attention_2:before {
  content: "\eb21";
}
.icon-message_bell:before {
  content: "\eb22";
}
.icon-message_bell_door:before {
  content: "\eb23";
}
.icon-message_bell_door_disabled:before {
  content: "\eb24";
}
.icon-message_bug:before {
  content: "\eb25";
}
.icon-message_bug_filled:before {
  content: "\eb26";
}
.icon-message_caution:before {
  content: "\eb27";
}
.icon-message_empty:before {
  content: "\eb28";
}
.icon-message_error:before {
  content: "\eb29";
}
.icon-message_garbage:before {
  content: "\eb2a";
}
.icon-message_garbage_2:before {
  content: "\eb2b";
}
.icon-message_garbage_3:before {
  content: "\eb2c";
}
.icon-message_garbage_4:before {
  content: "\eb2d";
}
.icon-message_garbage_collection:before {
  content: "\eb2e";
}
.icon-message_help:before {
  content: "\eb2f";
}
.icon-message_info:before {
  content: "\eb30";
}
.icon-message_light_barrier:before {
  content: "\eb31";
}
.icon-message_light_barrier_open:before {
  content: "\eb32";
}
.icon-message_light_intensity:before {
  content: "\eb33";
}
.icon-message_mail:before {
  content: "\eb34";
}
.icon-message_mail_open:before {
  content: "\eb35";
}
.icon-message_medicine:before {
  content: "\eb36";
}
.icon-message_notice:before {
  content: "\eb37";
}
.icon-message_ok:before {
  content: "\eb38";
}
.icon-message_postbox:before {
  content: "\eb39";
}
.icon-message_postbox_mail:before {
  content: "\eb3a";
}
.icon-message_presence:before {
  content: "\eb3b";
}
.icon-message_presence_active:before {
  content: "\eb3c";
}
.icon-message_presence_disabled:before {
  content: "\eb3d";
}
.icon-message_presence_geo_active:before {
  content: "\eb3e";
}
.icon-message_presence_geo_inactive:before {
  content: "\eb3f";
}
.icon-message_presence_inactive:before {
  content: "\eb40";
}
.icon-message_service:before {
  content: "\eb41";
}
.icon-message_socket:before {
  content: "\eb42";
}
.icon-message_socket_ch:before {
  content: "\eb43";
}
.icon-message_socket_ch_3:before {
  content: "\eb44";
}
.icon-message_socket_ch_on_off:before {
  content: "\eb45";
}
.icon-message_socket_on_off:before {
  content: "\eb46";
}
.icon-message_stop:before {
  content: "\eb47";
}
.icon-message_street_sweeper:before {
  content: "\eb48";
}
.icon-message_tendency_downward:before {
  content: "\eb49";
}
.icon-message_tendency_steady:before {
  content: "\eb4a";
}
.icon-message_tendency_upward:before {
  content: "\eb4b";
}
.icon-phone_answering:before {
  content: "\eb4c";
}
.icon-phone_call:before {
  content: "\eb4d";
}
.icon-phone_call_end:before {
  content: "\eb4e";
}
.icon-phone_call_end_in:before {
  content: "\eb4f";
}
.icon-phone_call_end_out:before {
  content: "\eb50";
}
.icon-phone_call_in:before {
  content: "\eb51";
}
.icon-phone_call_out:before {
  content: "\eb52";
}
.icon-phone_dial:before {
  content: "\eb53";
}
.icon-phone_missed_in:before {
  content: "\eb54";
}
.icon-phone_missed_out:before {
  content: "\eb55";
}
.icon-phone_remote_trans_disabled:before {
  content: "\eb56";
}
.icon-phone_ring:before {
  content: "\eb57";
}
.icon-phone_ring_in:before {
  content: "\eb58";
}
.icon-phone_ring_out:before {
  content: "\eb59";
}
.icon-sani_boiler_temp:before {
  content: "\eb5a";
}
.icon-sani_buffer_temp_all:before {
  content: "\eb5b";
}
.icon-sani_buffer_temp_down:before {
  content: "\eb5c";
}
.icon-sani_buffer_temp_up:before {
  content: "\eb5d";
}
.icon-sani_central_vacuum_cleaner:before {
  content: "\eb5e";
}
.icon-sani_central_vacuum_cleaner_dust_cont:before {
  content: "\eb5f";
}
.icon-sani_central_vacuum_cleaner_filter:before {
  content: "\eb60";
}
.icon-sani_cogeneration:before {
  content: "\eb61";
}
.icon-sani_cooling:before {
  content: "\eb62";
}
.icon-sani_cooling_automatic:before {
  content: "\eb63";
}
.icon-sani_cooling_manual:before {
  content: "\eb64";
}
.icon-sani_cooling_temp:before {
  content: "\eb65";
}
.icon-sani_domestic_waterworks:before {
  content: "\eb66";
}
.icon-sani_earth_source_heat_pump:before {
  content: "\eb67";
}
.icon-sani_floor_heating:before {
  content: "\eb68";
}
.icon-sani_garden_pump:before {
  content: "\eb69";
}
.icon-sani_heating:before {
  content: "\eb6a";
}
.icon-sani_heating_automatic:before {
  content: "\eb6b";
}
.icon-sani_heating_manual:before {
  content: "\eb6c";
}
.icon-sani_heating_temp:before {
  content: "\eb6d";
}
.icon-sani_irrigation:before {
  content: "\eb6e";
}
.icon-sani_irrigation_automatic:before {
  content: "\eb6f";
}
.icon-sani_irrigation_manual:before {
  content: "\eb70";
}
.icon-sani_irrigation_pop_up_off:before {
  content: "\eb71";
}
.icon-sani_irrigation_pop_up_on:before {
  content: "\eb72";
}
.icon-sani_irrigation_water_plug:before {
  content: "\eb73";
}
.icon-sani_leakage:before {
  content: "\eb74";
}
.icon-sani_pool_filter_pump:before {
  content: "\eb75";
}
.icon-sani_pump:before {
  content: "\eb76";
}
.icon-sani_return_temp:before {
  content: "\eb77";
}
.icon-sani_solar:before {
  content: "\eb78";
}
.icon-sani_solar_temp:before {
  content: "\eb79";
}
.icon-sani_sprinkling:before {
  content: "\eb7a";
}
.icon-sani_supply_temp:before {
  content: "\eb7b";
}
.icon-sani_towel_rad:before {
  content: "\eb7c";
}
.icon-sani_valve_0:before {
  content: "\eb7d";
}
.icon-sani_valve_10:before {
  content: "\eb7e";
}
.icon-sani_valve_20:before {
  content: "\eb7f";
}
.icon-sani_valve_30:before {
  content: "\eb80";
}
.icon-sani_valve_40:before {
  content: "\eb81";
}
.icon-sani_valve_50:before {
  content: "\eb82";
}
.icon-sani_valve_60:before {
  content: "\eb83";
}
.icon-sani_valve_70:before {
  content: "\eb84";
}
.icon-sani_valve_80:before {
  content: "\eb85";
}
.icon-sani_valve_90:before {
  content: "\eb86";
}
.icon-sani_valve_100:before {
  content: "\eb87";
}
.icon-sani_water_cold:before {
  content: "\eb88";
}
.icon-sani_water_hot:before {
  content: "\eb89";
}
.icon-sani_water_softening_unit:before {
  content: "\eb8a";
}
.icon-sani_water_tap:before {
  content: "\eb8b";
}
.icon-sani_well_pump:before {
  content: "\eb8c";
}
.icon-scene_3d_printer:before {
  content: "\eb8d";
}
.icon-scene_aquarium:before {
  content: "\eb8e";
}
.icon-scene_baby:before {
  content: "\eb8f";
}
.icon-scene_baking_oven:before {
  content: "\eb90";
}
.icon-scene_bath:before {
  content: "\eb91";
}
.icon-scene_bathroom:before {
  content: "\eb92";
}
.icon-scene_beer:before {
  content: "\eb93";
}
.icon-scene_birthday:before {
  content: "\eb94";
}
.icon-scene_bumper_car:before {
  content: "\eb95";
}
.icon-scene_cat:before {
  content: "\eb96";
}
.icon-scene_childs_room:before {
  content: "\eb97";
}
.icon-scene_cinema:before {
  content: "\eb98";
}
.icon-scene_cleaning:before {
  content: "\eb99";
}
.icon-scene_clothes_dryer:before {
  content: "\eb9a";
}
.icon-scene_cockle_stove:before {
  content: "\eb9b";
}
.icon-scene_coffee_maker_automatic:before {
  content: "\eb9c";
}
.icon-scene_cooking:before {
  content: "\eb9d";
}
.icon-scene_cooking_alternat:before {
  content: "\eb9e";
}
.icon-scene_cooking_hob:before {
  content: "\eb9f";
}
.icon-scene_corridor:before {
  content: "\eba0";
}
.icon-scene_cubby:before {
  content: "\eba1";
}
.icon-scene_day:before {
  content: "\eba2";
}
.icon-scene_deckchair:before {
  content: "\eba3";
}
.icon-scene_dinner:before {
  content: "\eba4";
}
.icon-scene_dishwasher:before {
  content: "\eba5";
}
.icon-scene_dog:before {
  content: "\eba6";
}
.icon-scene_dressing_room:before {
  content: "\eba7";
}
.icon-scene_dressing_room_alternat:before {
  content: "\eba8";
}
.icon-scene_drink:before {
  content: "\eba9";
}
.icon-scene_drink_hot:before {
  content: "\ebaa";
}
.icon-scene_dump_truck:before {
  content: "\ebab";
}
.icon-scene_fitness:before {
  content: "\ebac";
}
.icon-scene_fitness_2:before {
  content: "\ebad";
}
.icon-scene_flash:before {
  content: "\ebae";
}
.icon-scene_football:before {
  content: "\ebaf";
}
.icon-scene_fountain:before {
  content: "\ebb0";
}
.icon-scene_fountain_indoor:before {
  content: "\ebb1";
}
.icon-scene_freezer:before {
  content: "\ebb2";
}
.icon-scene_gaming:before {
  content: "\ebb3";
}
.icon-scene_gaming_2:before {
  content: "\ebb4";
}
.icon-scene_gaming_3:before {
  content: "\ebb5";
}
.icon-scene_garden:before {
  content: "\ebb6";
}
.icon-scene_gas_station:before {
  content: "\ebb7";
}
.icon-scene_hall:before {
  content: "\ebb8";
}
.icon-scene_hall_alternat:before {
  content: "\ebb9";
}
.icon-scene_horse:before {
  content: "\ebba";
}
.icon-scene_ironing:before {
  content: "\ebbb";
}
.icon-scene_jukebox:before {
  content: "\ebbc";
}
.icon-scene_keyboard:before {
  content: "\ebbd";
}
.icon-scene_kitchen_hood:before {
  content: "\ebbe";
}
.icon-scene_kitchen_sink:before {
  content: "\ebbf";
}
.icon-scene_laundry_room:before {
  content: "\ebc0";
}
.icon-scene_laundry_room_fem:before {
  content: "\ebc1";
}
.icon-scene_living:before {
  content: "\ebc2";
}
.icon-scene_livingroom:before {
  content: "\ebc3";
}
.icon-scene_making_love:before {
  content: "\ebc4";
}
.icon-scene_making_love_clean:before {
  content: "\ebc5";
}
.icon-scene_massage_jet:before {
  content: "\ebc6";
}
.icon-scene_microwave_oven:before {
  content: "\ebc7";
}
.icon-scene_minion:before {
  content: "\ebc8";
}
.icon-scene_multicooker:before {
  content: "\ebc9";
}
.icon-scene_night:before {
  content: "\ebca";
}
.icon-scene_office:before {
  content: "\ebcb";
}
.icon-scene_party:before {
  content: "\ebcc";
}
.icon-scene_pet:before {
  content: "\ebcd";
}
.icon-scene_plant:before {
  content: "\ebce";
}
.icon-scene_pool:before {
  content: "\ebcf";
}
.icon-scene_power_grid:before {
  content: "\ebd0";
}
.icon-scene_power_inverter:before {
  content: "\ebd1";
}
.icon-scene_princess:before {
  content: "\ebd2";
}
.icon-scene_projector_closed:before {
  content: "\ebd3";
}
.icon-scene_projector_closed_on_off:before {
  content: "\ebd4";
}
.icon-scene_projector_open:before {
  content: "\ebd5";
}
.icon-scene_projector_open_on_off:before {
  content: "\ebd6";
}
.icon-scene_robo_lawnmower:before {
  content: "\ebd7";
}
.icon-scene_robo_lawnmower_active:before {
  content: "\ebd8";
}
.icon-scene_robo_lawnmower_attention:before {
  content: "\ebd9";
}
.icon-scene_robo_lawnmower_charging:before {
  content: "\ebda";
}
.icon-scene_robo_lawnmower_paused:before {
  content: "\ebdb";
}
.icon-scene_robo_vac_cleaner:before {
  content: "\ebdc";
}
.icon-scene_robo_vac_cleaner_active:before {
  content: "\ebdd";
}
.icon-scene_robo_vac_cleaner_attention:before {
  content: "\ebde";
}
.icon-scene_robo_vac_cleaner_charging:before {
  content: "\ebdf";
}
.icon-scene_robo_vac_cleaner_paused:before {
  content: "\ebe0";
}
.icon-scene_sauna:before {
  content: "\ebe1";
}
.icon-scene_scene:before {
  content: "\ebe2";
}
.icon-scene_scene_teach_in:before {
  content: "\ebe3";
}
.icon-scene_shower:before {
  content: "\ebe4";
}
.icon-scene_sleeping:before {
  content: "\ebe5";
}
.icon-scene_sleeping_alternat:before {
  content: "\ebe6";
}
.icon-scene_sleeping_twin_0_0:before {
  content: "\ebe7";
}
.icon-scene_sleeping_twin_0_1:before {
  content: "\ebe8";
}
.icon-scene_sleeping_twin_1_0:before {
  content: "\ebe9";
}
.icon-scene_sleeping_twin_1_1:before {
  content: "\ebea";
}
.icon-scene_solar_panel:before {
  content: "\ebeb";
}
.icon-scene_stairs:before {
  content: "\ebec";
}
.icon-scene_storeroom:before {
  content: "\ebed";
}
.icon-scene_stove:before {
  content: "\ebee";
}
.icon-scene_stream_course:before {
  content: "\ebef";
}
.icon-scene_summerhouse:before {
  content: "\ebf0";
}
.icon-scene_swimming:before {
  content: "\ebf1";
}
.icon-scene_teens_room:before {
  content: "\ebf2";
}
.icon-scene_terrace:before {
  content: "\ebf3";
}
.icon-scene_toilet:before {
  content: "\ebf4";
}
.icon-scene_toilet_alternat:before {
  content: "\ebf5";
}
.icon-scene_unicorn:before {
  content: "\ebf6";
}
.icon-scene_visit_guests:before {
  content: "\ebf7";
}
.icon-scene_washing_machine:before {
  content: "\ebf8";
}
.icon-scene_waterfall:before {
  content: "\ebf9";
}
.icon-scene_wine_cellar:before {
  content: "\ebfa";
}
.icon-scene_workshop:before {
  content: "\ebfb";
}
.icon-scene_x-mas:before {
  content: "\ebfc";
}
.icon-secur_alarm:before {
  content: "\ebfd";
}
.icon-secur_alarm_alarm:before {
  content: "\ebfe";
}
.icon-secur_alarm_disabled:before {
  content: "\ebff";
}
.icon-secur_alarm_enabled:before {
  content: "\ec00";
}
.icon-secur_alarm_test:before {
  content: "\ec01";
}
.icon-secur_breakage_glass:before {
  content: "\ec02";
}
.icon-secur_burglary:before {
  content: "\ec03";
}
.icon-secur_encoding:before {
  content: "\ec04";
}
.icon-secur_fingerprint_reader:before {
  content: "\ec05";
}
.icon-secur_frost_protection:before {
  content: "\ec06";
}
.icon-secur_heat_protection:before {
  content: "\ec07";
}
.icon-secur_locked:before {
  content: "\ec08";
}
.icon-secur_open:before {
  content: "\ec09";
}
.icon-secur_sabotage:before {
  content: "\ec0a";
}
.icon-secur_smoke_detector:before {
  content: "\ec0b";
}
.icon-status_automatic:before {
  content: "\ec0c";
}
.icon-status_available:before {
  content: "\ec0d";
}
.icon-status_away_1:before {
  content: "\ec0e";
}
.icon-status_away_2:before {
  content: "\ec0f";
}
.icon-status_child_boy:before {
  content: "\ec10";
}
.icon-status_child_girl:before {
  content: "\ec11";
}
.icon-status_comfort:before {
  content: "\ec12";
}
.icon-status_economy:before {
  content: "\ec13";
}
.icon-status_frost:before {
  content: "\ec14";
}
.icon-status_light_high:before {
  content: "\ec15";
}
.icon-status_light_low:before {
  content: "\ec16";
}
.icon-status_light_max:before {
  content: "\ec17";
}
.icon-status_light_off:before {
  content: "\ec18";
}
.icon-status_locked:before {
  content: "\ec19";
}
.icon-status_man:before {
  content: "\ec1a";
}
.icon-status_night:before {
  content: "\ec1b";
}
.icon-status_not_available:before {
  content: "\ec1c";
}
.icon-status_open:before {
  content: "\ec1d";
}
.icon-status_presence_simulation:before {
  content: "\ec1e";
}
.icon-status_presence_simulation_rec:before {
  content: "\ec1f";
}
.icon-status_presence_simulation_run:before {
  content: "\ec20";
}
.icon-status_protection:before {
  content: "\ec21";
}
.icon-status_standby:before {
  content: "\ec22";
}
.icon-status_vacation:before {
  content: "\ec23";
}
.icon-status_woman:before {
  content: "\ec24";
}
.icon-temp_control:before {
  content: "\ec25";
}
.icon-temp_dew_point:before {
  content: "\ec26";
}
.icon-temp_frost:before {
  content: "\ec27";
}
.icon-temp_inside:before {
  content: "\ec28";
}
.icon-temp_outside:before {
  content: "\ec29";
}
.icon-temp_soil:before {
  content: "\ec2a";
}
.icon-temp_temperature:before {
  content: "\ec2b";
}
.icon-temp_temperature_max:before {
  content: "\ec2c";
}
.icon-temp_temperature_min:before {
  content: "\ec2d";
}
.icon-temp_windchill:before {
  content: "\ec2e";
}
.icon-text_exclamation_mark:before {
  content: "\ec2f";
}
.icon-text_max:before {
  content: "\ec30";
}
.icon-text_min:before {
  content: "\ec31";
}
.icon-text_na:before {
  content: "\ec32";
}
.icon-text_question_mark:before {
  content: "\ec33";
}
.icon-time_alarm_clock:before {
  content: "\ec34";
}
.icon-time_alarm_clock_alarm_off:before {
  content: "\ec35";
}
.icon-time_alarm_clock_alarm_on:before {
  content: "\ec36";
}
.icon-time_alarm_clock_snooze:before {
  content: "\ec37";
}
.icon-time_automatic:before {
  content: "\ec38";
}
.icon-time_calendar:before {
  content: "\ec39";
}
.icon-time_clock:before {
  content: "\ec3a";
}
.icon-time_eco_mode:before {
  content: "\ec3b";
}
.icon-time_graph:before {
  content: "\ec3c";
}
.icon-time_manual_mode:before {
  content: "\ec3d";
}
.icon-time_note:before {
  content: "\ec3e";
}
.icon-time_sandglass:before {
  content: "\ec3f";
}
.icon-time_statistic:before {
  content: "\ec40";
}
.icon-time_timer:before {
  content: "\ec41";
}
.icon-time_timer_switch:before {
  content: "\ec42";
}
.icon-user_available:before {
  content: "\ec43";
}
.icon-user_away:before {
  content: "\ec44";
}
.icon-user_ext_away:before {
  content: "\ec45";
}
.icon-user_n_a:before {
  content: "\ec46";
}
.icon-vent_air_filter:before {
  content: "\ec47";
}
.icon-vent_air_filter_full:before {
  content: "\ec48";
}
.icon-vent_ambient_air:before {
  content: "\ec49";
}
.icon-vent_bypass:before {
  content: "\ec4a";
}
.icon-vent_bypass_open:before {
  content: "\ec4b";
}
.icon-vent_error:before {
  content: "\ec4c";
}
.icon-vent_exhaust_air:before {
  content: "\ec4d";
}
.icon-vent_humidifier:before {
  content: "\ec4e";
}
.icon-vent_low_pressure_protection_unit:before {
  content: "\ec4f";
}
.icon-vent_low_pressure_warning:before {
  content: "\ec50";
}
.icon-vent_stop:before {
  content: "\ec51";
}
.icon-vent_supply_air:before {
  content: "\ec52";
}
.icon-vent_used_air:before {
  content: "\ec53";
}
.icon-vent_ventilation:before {
  content: "\ec54";
}
.icon-vent_ventilation_control:before {
  content: "\ec55";
}
.icon-vent_ventilation_level_0:before {
  content: "\ec56";
}
.icon-vent_ventilation_level_1:before {
  content: "\ec57";
}
.icon-vent_ventilation_level_2:before {
  content: "\ec58";
}
.icon-vent_ventilation_level_3:before {
  content: "\ec59";
}
.icon-vent_ventilation_level_automatic:before {
  content: "\ec5a";
}
.icon-vent_ventilation_level_manual_m:before {
  content: "\ec5b";
}
.icon-weather_barometric_pressure:before {
  content: "\ec5c";
}
.icon-weather_cloudy:before {
  content: "\ec5d";
}
.icon-weather_cloudy_heavy:before {
  content: "\ec5e";
}
.icon-weather_cloudy_light:before {
  content: "\ec5f";
}
.icon-weather_directions:before {
  content: "\ec60";
}
.icon-weather_directions_n:before {
  content: "\ec61";
}
.icon-weather_directions_no:before {
  content: "\ec62";
}
.icon-weather_directions_nw:before {
  content: "\ec63";
}
.icon-weather_directions_o:before {
  content: "\ec64";
}
.icon-weather_directions_s:before {
  content: "\ec65";
}
.icon-weather_directions_so:before {
  content: "\ec66";
}
.icon-weather_directions_sw:before {
  content: "\ec67";
}
.icon-weather_directions_w:before {
  content: "\ec68";
}
.icon-weather_fog:before {
  content: "\ec69";
}
.icon-weather_fog_heavy:before {
  content: "\ec6a";
}
.icon-weather_frost:before {
  content: "\ec6b";
}
.icon-weather_humidity:before {
  content: "\ec6c";
}
.icon-weather_humidity_abs:before {
  content: "\ec6d";
}
.icon-weather_humidity_rel:before {
  content: "\ec6e";
}
.icon-weather_humidity_soil:before {
  content: "\ec6f";
}
.icon-weather_light_meter:before {
  content: "\ec70";
}
.icon-weather_moon_phases_1_new:before {
  content: "\ec71";
}
.icon-weather_moon_phases_2:before {
  content: "\ec72";
}
.icon-weather_moon_phases_3_half:before {
  content: "\ec73";
}
.icon-weather_moon_phases_4:before {
  content: "\ec74";
}
.icon-weather_moon_phases_5_full:before {
  content: "\ec75";
}
.icon-weather_moon_phases_6:before {
  content: "\ec76";
}
.icon-weather_moon_phases_7_half:before {
  content: "\ec77";
}
.icon-weather_moon_phases_8:before {
  content: "\ec78";
}
.icon-weather_moonrise:before {
  content: "\ec79";
}
.icon-weather_moonset:before {
  content: "\ec7a";
}
.icon-weather_night_cloudy:before {
  content: "\ec7b";
}
.icon-weather_night_fog:before {
  content: "\ec7c";
}
.icon-weather_night_starry:before {
  content: "\ec7d";
}
.icon-weather_pollen:before {
  content: "\ec7e";
}
.icon-weather_rain:before {
  content: "\ec7f";
}
.icon-weather_rain_gauge:before {
  content: "\ec80";
}
.icon-weather_rain_heavy:before {
  content: "\ec81";
}
.icon-weather_rain_light:before {
  content: "\ec82";
}
.icon-weather_rain_meter:before {
  content: "\ec83";
}
.icon-weather_sleet:before {
  content: "\ec84";
}
.icon-weather_snow:before {
  content: "\ec85";
}
.icon-weather_snow_heavy:before {
  content: "\ec86";
}
.icon-weather_snow_ice_warning:before {
  content: "\ec87";
}
.icon-weather_snow_light:before {
  content: "\ec88";
}
.icon-weather_station:before {
  content: "\ec89";
}
.icon-weather_station_generic:before {
  content: "\ec8a";
}
.icon-weather_station_quadra:before {
  content: "\ec8b";
}
.icon-weather_storm:before {
  content: "\ec8c";
}
.icon-weather_summer:before {
  content: "\ec8d";
}
.icon-weather_sun:before {
  content: "\ec8e";
}
.icon-weather_sunrise:before {
  content: "\ec8f";
}
.icon-weather_sunset:before {
  content: "\ec90";
}
.icon-weather_thunderstorm:before {
  content: "\ec91";
}
.icon-weather_wind:before {
  content: "\ec92";
}
.icon-weather_wind_directions_e:before {
  content: "\ec93";
}
.icon-weather_wind_directions_n:before {
  content: "\ec94";
}
.icon-weather_wind_directions_ne:before {
  content: "\ec95";
}
.icon-weather_wind_directions_nw:before {
  content: "\ec96";
}
.icon-weather_wind_directions_s:before {
  content: "\ec97";
}
.icon-weather_wind_directions_se:before {
  content: "\ec98";
}
.icon-weather_wind_directions_sw:before {
  content: "\ec99";
}
.icon-weather_wind_directions_w:before {
  content: "\ec9a";
}
.icon-weather_wind_no_wind:before {
  content: "\ec9b";
}
.icon-weather_wind_speed:before {
  content: "\ec9c";
}
.icon-weather_wind_speed_bft:before {
  content: "\ec9d";
}
.icon-weather_wind_speed_ms:before {
  content: "\ec9e";
}
.icon-weather_winter:before {
  content: "\ec9f";
}
